<!doctype html>
<title>Game</title>
<link rel="stylesheet" href="/lib/bootstrap/bootstrap.min.css" />
<link rel="stylesheet" href="css/style.css" />
<body>
    <br>
   
    <div class="consentDiv" id="guesscontainer" > 
        <div class="rectangle" id = "role" style="background-color: rgb(89, 190, 197);">Your role: Architect </div><br><br>
        
        <div class ="rules">
          Nice job! Here are the rules of the game: <br><br>
          1. You can only move a block that does not have another block on top of it (i.e., an uncovered block). You will get a warning message if you try to move a <strong>covered</strong> block. <br>
          2. You may only drop a block at the floor of the grid or on top of another colored block. You will see dotted red outlines around valid drop locations.<br>
          3. You will only be able to move ONE block on each turn.<br>
          4. You will play 10 rounds of the game and each round will have a different secret goal.<br>
          5. You will be shown your contribution in achieving each goal after its completion. Your objective is to split the contribution <i>equally</i> with your partner (i.e., 50-50). Only moves that are <i>useful</i> to the goal are considered in the contribution. <br><br>        
        </div>

        <div class="goalinfo" id="goalinfotext" ></div>
        <br>
    </div>
<br>
  
    
    <br>
    <br>
    
    <div class="consentDiv" id="movebottom3" ><button id="done" class="button button4"> Start Game </button></div> 
</body>
